{
  "name": "棋类 AI · Chess_RL",
  "short_name": "棋类AI",
  "description": "自我对弈强化学习训练的棋类 AI（五子棋/象棋/围棋），模型在手机本地推理",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14120f",
  "theme_color": "#1c1a17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
